<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.co.aainc.training_camp.team_mizuno.food_hunters.ScoreRanksActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/genre_spinner"
        android:layout_alignParentTop="true"
        android:prompt="@string/select_genre"
        android:entries="@array/genre"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/area_spinner"
        android:layout_below="@+id/genre_spinner"
        android:prompt="@string/select_area"
        android:entries="@array/area"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_below="@+id/area_spinner"
        android:layout_marginTop="10dp"
        android:id="@+id/tableLayout1">
        <TableRow android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView android:text="ランキング"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000000" />
            <TextView android:text="ハンドルネーム"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000000" />
            <TextView android:text="スコア"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="10dp"
        android:id="@+id/tableLayout2">
    </TableLayout>

</RelativeLayout>
